{
  "name": "@folkdb/vextab-render-svg",
  "version": "1.0.0",
  "description": "Render VexTab to SVG in a Node environment",
  "author": "Daniel C. Narey <os@metamodern.design>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/folkdb/vextab-render-svg"
  },
  "type": "module",
  "module": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --fix lib/*.js",
    "release": "np",
    "sync": "git pull && git add . && git commit -m 'automated sync' && git push",
    "test": "ava test/*.js",
    "update": "updtr"
  },
  "dependencies": {
    "jsdom": "^16.3.0",
    "vextab": "^3.0.6"
  },
  "devDependencies": {
    "ava": "^3.10.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-ava": "^10.4.0",
    "eslint-plugin-import": "^2.22.0",
    "np": "^6.3.2",
    "updtr": "^3.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vextab",
    "node",
    "render",
    "svg",
    "backend",
    "server"
  ],
  "ava": {
    "nodeArguments": [
      "--experimental-modules"
    ]
  }
}
